{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "mementor hook pre-compact",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "mementor hook stop",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "mementor hook user-prompt-submit",
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(rustc --print:*)",
      "Bash(./scripts/update-sqlite-vector.sh:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Skill(commit)",
      "Skill(worktree)"
    ]
  }
}